type GameRulesProps = {
    toggleRulesDescription: () => void,
}

export default function GameRules({toggleRulesDescription}: GameRulesProps) {
    return (
        <div className="rules">
            <div className="close-rules-button" onClick={toggleRulesDescription}>✕</div>
            <p>Правила игры:</p>
            <ol>
                <li>игра идет до двух побед</li>
                <li>у каждого игрока есть 2 руки: 
                    <ol>
                        <li><span style={{fontWeight: "bold"}}>обычная</span> - состоит из 6 карт общей колоды, восполняется до 6 карт каждый ход (размер общей колоды - 64 карты)</li>
                        <li><span style={{fontWeight: "bold"}}>особая</span> - состоит из особых карт собственной колоды, во время раунда не восполняется</li>
                    </ol>
                </li>
                <li>перед началом каждого раунда игрок может выбрать из собственной колоды до 3-ех особых карт, которые будут составлять его <span style={{fontWeight: "bold"}}>особую</span> руку, при этом в следующем раунде игрок эти же карты использовать не сможет</li>
                <li>перед началом каждого раунда игрок может сбросить до 3-ех <span style={{fontWeight: "bold"}}>обычных</span> карт</li>
                <li>каждый раунд длится 11 ходов</li>
                <li>игрок может за один ход разыграть (ЛКМ) одну обычную или особую карту либо сбросить (ПКМ) одну обычную карту</li>
                <li>если игрок получает больше 12 очков - это <span style={{fontWeight: "bold"}}>перебор</span> (игрок проигрывает раунд)</li>
                <li>если к концу 11 хода у обоих игроков одинаковое количество очков - дается дополнительный ход и т.д., пока один из игроков не выиграет</li>
                <li>если у игрока не осталось <span style={{fontWeight: "bold"}}>обычных</span> карт - игрок проигрывает раунд</li>
            </ol>
            <p style={{marginTop: "15px"}}>Цель игрока:</p>
            <ol>
                <li>сделать перебор у оппонента, <span style={{fontWeight: "bold"}}>или</span></li>
                <li>набрать наибольшее количество очков без перебора к последнему ходу</li>
            </ol>
            <p style={{marginTop: "15px"}}>Карты:</p>
            <ol>
                <li><span style={{color: "green"}}>зеленые</span> - увеличивают или уменьшают очки владельца (берутся из общей колоды)</li>
                <li><span style={{color: "rgb(195, 2, 2)"}}>красные</span> - увеличивают или уменьшают очки оппонента (берутся из общей колоды)</li>
                <li><span style={{color: "rgb(0, 9, 131)"}}>синие</span> и <span style={{color: "rgb(115, 0, 131)"}}>пурпурные</span> - особые, обладают уникальными свойствами (берутся из колоды игрока)</li>
            </ol>
        </div>
    )
}